# auto-agregador-lista-telefonos-bot

./: pom.xml
src/main/java/Workout/: Bootstrap.java  FileManager.java  Process.java
src/main/resources/: application.properties
